PORT=3333
MONGODB_URI="mongodb+srv://dandeng:TestMongoDb6367@cluster0.nu9xs.mongodb.net/Ecommerce?retryWrites=true&w=majority"
JWT_SECRET="ECOMMERCE_JWT_SECRET"
JWT_EXPIRE="5d"
COOKIE_EXPIRE="7"
SMPT_HOST="smtp.ethereal.email"
SMPT_SERVICE="gmail"
SMPT_MAIL="qhz2fkytrmvmizer@ethereal.email"
SMPT_PORT="587"
SMPT_PASSWORD="2eK2FFtAWSmCeb5gWW"
STRIPE_SECRET_KEY="sk_test_51JKLHHCLW3BdAjQbX6Fue8K8ALpOxRmpgSokI9KuzeRc3eJ6QHBIJhchGAi2fE2cw1AsvWOXAtBffjscgVgRSANI000kK8Y50K"
